# psl-test

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/sk/stuba/fiit/psl/test/: Application.java  JdbiConfiguration.java  RestConfig.java
src/main/java/sk/stuba/fiit/psl/test/controller/: MovieController.java
src/main/java/sk/stuba/fiit/psl/test/dao/: MovieDao.java
src/main/java/sk/stuba/fiit/psl/test/data/: Movie.java
